# Comics

./: pom.xml
src/main/java/com/woodpecker/: Application.java
src/main/java/com/woodpecker/controller/: ComicController.java
src/main/java/com/woodpecker/entity/: ComicEntity.java
src/main/java/com/woodpecker/repository/: ComicRepository.java
src/main/java/com/woodpecker/service/: ComicService.java
src/main/java/com/woodpecker/service/impl/: ComicServiceImpl.java
