server.port=8181
spring.datasource.url= jdbc:postgresql://localhost:5432/comics

spring.datasource.platform=postgres
spring.datasource.username=vitalii
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

